<h1>Users</h1>
<!-- <table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>UserName</th>
    </tr>
    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td><a routerLink="/user/{{u.id}}">{{u.name}}</a></td>
        <td>{{u.username}}</td>
    </tr>
</table> -->
<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">UserName</th>
        <th scope="col">City</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <th scope="row">{{u.id}}</th>
        <td><a routerLink="/user/{{u.id}}">{{u.name}}</a></td>
        <td>{{u.username}}</td>
        <td>{{u.address.city}}</td>
      </tr>
    </tbody>
  </table>