<html>
    <body>
        <form>
            <table>
                <tr>
                    <td><label>Name</label> </td>
                    <td><input type="text" name="uname"/></td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="male"/> Male
                        <input type="radio" name="gender" value="female"/> Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="read"/> Reading
                        <input type="checkbox" name="write"/> Writing
                    </td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>
                        <select name="qual">
                            <option>Grad</option>
                            <option>PG</option>
                            <option>PhD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td>
                        <input type="file" name="resume"/>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"/></td>
                    <td><input type="submit"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </form>
    </body>
</html>