<!DOCTYPE html>
<html>
    <body>
        <form>
            <table>
                <tr>
                    <td><label>Name*</label> </td>
                    <td><input type="text" name="uname" minlength="2" maxlength="10" required/></td>
                </tr>
                <tr>
                    <td>Pass</td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="male"/> Male
                        <input type="radio" name="gender" value="female"/> Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="read"/> Reading
                        <input type="checkbox" name="write"/> Writing
                    </td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td>
                        <select name="qual">
                            <option>Grad</option>
                            <option>PG</option>
                            <option>PhD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Resume</td>
                    <td>
                        <input type="file" name="resume"/>
                    </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" min="20" max="35"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><input type="url" name="website"/></td>
                </tr> 
                <tr>
                    <td>DOB</td>
                    <td><input type="date" name="dob"/></td>
                </tr>
                <tr>
                    <td>FavColor</td>
                    <td>
                        <input type="color" name="favcolor"/>
                    </td>
                </tr> 
                <tr>
                    <td></td>
                    <td><input type=""/></td>
                </tr>
                <tr>
                    <td><input value="click4" type="button"/></td>
                    <td><button>click5</button></td>
                </tr> <tr>
                    <td>Browsers</td>
                    <td>
                        <label for="browser">Choose your browser from the list:</label>
                        <input list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option value="Edge">
                            <option value="Firefox">
                            <option value="Chrome">
                            <option value="Opera">
                            <option value="Safari">
                          </datalist>
                    </td>
                </tr>
            
                <tr>
                    <td><input type="reset"/></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>