<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>WebStorage</h1>
    </header>
    <section>
        <h2>Session Storage</h2>
        <article id="fname"></article>
        <button onclick="sessionStorage.setItem('fname','Abhishek')">setItem</button>
        <button onclick="document.getElementById('fname').innerHTML=sessionStorage.getItem('fname')">getItem</button>
        <button onclick="sessionStorage.removeItem('fname',)">removeItem</button>
    </section>
    <section>
        <h2>Local Storage</h2>
        <article id="lname"></article>
        <button onclick="localStorage.setItem('lname','Samanta')">setItem</button>
        <button onclick="document.getElementById('lname').innerHTML=localStorage.getItem('lname')">getItem</button>
        <button onclick="localStorage.removeItem('lname')">removeItem</button>
    </section>
</body>
</html>