<h2>Reactive Form</h2>
<form [formGroup]="emprform" (ngSubmit)="submit(emprform.value)">
    <input type="text" formControlName="eid" name="eid" placeholder="EID" required/>
    <span style="color: red;" *ngIf="emprform.controls['eid'].errors?.['required']">Enter EID</span>
    <span style="color: red;" *ngIf="emprform.controls['eid'].errors?.['veid']">Enter EID within {{emprform.controls['eid'].errors?.['veid'].min}} and {{emprform.controls['eid'].errors?.['veid'].max}}</span><br/>
    <input type="text" formControlName="ename" name="ename" placeholder="Emp Name"/>
    <span style="color: red;" *ngIf="emprform.controls['ename'].errors?.['required']">Enter Ename</span>
    <span style="color: red;" *ngIf="emprform.controls['ename'].errors?.['pattern']">Enter Valid Ename</span><br/>
    <input type="submit" [disabled]="emprform.invalid"/>
</form>
<button (click)="setvalue()">SetValue</button>
<button (click)="patchvalue()">PatchValue</button>