<h1>KPMG Angular18 by {{name}}</h1>
<app-callapi>HTTP API</app-callapi>
{{fruits}}
<ul>
    <li *ngFor="let f of fruits">{{f}}</li>
</ul>
{{emp.eid+" "+emp.ename}}
{{emp.eid}} {{emp.ename}}
{{emp | json}}
<app-tform></app-tform>
<app-rform></app-rform>
<!-- <table border="1">
    <tr *ngFor="let e of emps">
        <td>{{e.eid}}</td>
        <td>{{e.ename}}</td>
        <td>{{e.ename | uppercase}}</td>
        <td>{{e.ename | slice:1:3 | uppercase}}</td>
        <td>{{e.ename | slice:1:3}}</td>`
        <td>{{e.ename | slice:3}}</td>
        <td>{{e.gender | gen}}</td>
        <td>{{e.sal}}</td>
        <td>{{e.sal | number}}</td>
        <td>{{e.sal | currency}}</td>
        <td>{{e.sal | currency:'INR'}}</td>
        <td>{{e.sal | tax | currency:'INR'}}</td>
        <td>{{e.sal | tax:0.2}}</td>
        <td>{{e.retired}}</td>
        <td>{{e.doj | date}}</td>
        <td>{{e.doj | date:'d/M/y'}}</td>
    </tr>
</table> -->
<nested *ngFor="let e of emps" [emp]="e"></nested>