<header class="jumbotron">
  <h1>KPMG Angular18 Training by Abhishek Samanta</h1>
</header>
<!-- <nav>
  <a routerLink="home" routerLinkActive="active">home</a> | 
  <a routerLink="user" routerLinkActive="active">user</a> |
  <a routerLink="post" routerLinkActive="active">post</a> |
  <a routerLink="login" routerLinkActive="active">login</a>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="user" routerLinkActive="active">User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="post" routerLinkActive="active">Post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="login" routerLinkActive="active">Login</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet />
